#!/bin/bash
# Test a vh with ab


# $GBSYSMENUPATH must be defined
if [ -z "$GBSYSMENUPATH" ]; then
	echo "It appears that you don't have the \$GBSYSMENUPATH environmental variable set."
	echo 'This script requires that $GBSYSMENUPATH is defined in order to execute.'
	echo
	echo 'Please run the gb.b_install script or manually set $GBSYSMENUPATH.'
	exit 1
fi

# Find out site corresponding to current directory (if any)
CURSITE=$("$GBSYSMENUPATH/gb.a_location")

echo "Here's the list of sites in your public_html directory:"

# Calculate the list of sites in public_html and their state 
for site in  $(ls -1 "$HOME/public_html"); do
	[ "$site" == "$CURSITE" ] && continue
    site="$site\n"
    sitelist=(${sitelist[@]-} "$site")
done

# Repeat until valid choice
CHOICE="NO"
while [ "$CHOICE" == "NO" ]; do
	# If $CURSITE is defined, present it at the top of the list
	if [ -n "$CURSITE" ]; then
		# Calculate the list of sites and their states
		echo -e "${sitelist[@]}" |\
			 nl |\
			 perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' |\
			 cat <(echo -e "[Enter] $CURSITE\n") - |\
			 cat - <(echo "[X] Cancel") |\
			 column -t
	else
		# Calculate the list of sites and their states
		echo -e "${sitelist[@]}" |\
			 nl |\
			 perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' |\
			 cat - <(echo "[X] Cancel") |\
			 column -t
	fi
	read -p "Choose a site to test: " -e NUMBER

	case $NUMBER in
	X|x) # Cancel and exit
		exit 1
		;;
	[0-9]|[0-9][0-9]) # Number with one or two digits. 
		if [ -z "$CURSITE" ]; then
			SITE=$(ls -1 "$HOME/public_html" | head -$NUMBER | tail -1)
		else
			CURSITE=$("$GBSYSMENUPATH/gb.a_location")
			SITE=$(ls -1 "$HOME/public_html" | grep -v "$CURSITE" | head -$NUMBER | tail -1)
		fi
		testsite $SITE
		CHOICE='YES'
		;;
	'')
		if [ -z "$CURSITE" ]; then
			echo "Undefined option!"
			CHOICE='NO'
		else
			CURSITE=$("$GBSYSMENUPATH/gb.a_location")
			testsite $SITE
			CHOICE='YES'
		fi
		;;
	*)
		echo "Undefined option '$NUMBER'!"
		CHOICE='NO'
		;;
	esac
done

function testsite {
	SITE="$1"
	read -p "Number of total requests: [1000]" -e TOTALREQS
	if [ -z "$TOTALREQS" ]; then
		REQS=1000
	fi
	read -p "Number of simultaneous requests: [5]" -e SIMREQS
	if [ -z "$TOTALREQS" ]; then
		SIMREQS=5
	fi
	ab -n $TOTALREQS -c$SIMREQS http://$SITE
}

exit 0
