#!/bin/bash
# Change the domain of a given site

# List available sites
echo "You currently have this sites on your sites-available directory:"
ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
read -p "Which one do you want to change? [0 to quit] " -e NUMBER
while ! [[ "$NUMBER" =~ ^[0-9]+$ ]]; do
	echo "$NUMBER is not a valid number."
	ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
	read -p "Please enter the number of the site you want to change: [0 to quit] " -e NUMBER
done
if [ "$NUMBER" == "0" ]; then
	echo "Operation canceled."
	exit 0
fi


SITE=$(ls -1 /etc/apache2/sites-available | head -$NUMBER | tail -1)

echo "Please enter the new domain:"
read -e NEWSITE

if [ -e "/etc/apache2/sites-available/$NEWSITE" ]; then
	echo
	echo "$NEWSITE already exists in /etc/apache2/sites-available/!"
	echo "Script aborted."
	exit
fi

read -p "Replacing $SITE with $NEWSITE. Ok? [Y/n] "
if [[ "$REPLY" == "n" || "$REPLY" == "N" ]]; then
	echo "Script aborted."
	exit
fi

echo "Disabling $SITE..."
sudo a2dissite $SITE

echo "Moving $SITE files to $NEWSITE..."
sudo mv -f "$HOME/public_html/$SITE" "$HOME/public_html/$NEWSITE"
sudo mv -f "/etc/apache2/sites-available/$SITE" "/etc/apache2/sites-available/$NEWSITE"

echo "Updating Apache2 config file..."
sudo perl -pi -e "s/$SITE/$NEWSITE/g"  /etc/apache2/sites-available/$NEWSITE

echo "Enabling $NEWSITE..."
sudo a2ensite $NEWSITE


if [ -d "$HOME/public_html/backups/$SITE" ]; then
	echo "Backup folder found. Moving backups folder..."
	mv -f "$HOME/public_html/backups/$SITE" "$HOME/public_html/backups/$NEWSITE"
fi

echo "Reloading Apache2"
sudo /etc/init.d/apache2 reload

echo "Finished changing $SITE to $NEWSITE."
echo "Everything should be working fine."
echo
