#!/bin/bash

changed () {
    gitf="$1"
    localf="$2"
    if ! [ -e "$localf" ]; then
        echo 1;
        return 1;
	elif [ $(diff "$gitf"  "$localf") ]; then
		echo 1;
		return 1;
    elif [ "$gitf" -nt "$localf" ]; then
        echo 1;
        return 1;
    else
        return 0;
    fi  
}

source "$GBSYSMENUPATH/gb.a_check_envvars" || \
	echo -e "You either don't have the \$GBSYSMENUPATH env var defined, or something\nis wrong with your gb-sysmenu installation (missing gb.a_check_envvars).\n\nPlease run the gb.b_install script or manually set \$GBSYSMENUPATH."

# Find out site corresponding to current directory (if any)
CURSITE=$("$GBSYSMENUPATH/gb.a_location")

# Config files repository directory
if [ -z "$HANDYANTCONFIGDIR" ]; then
	HANDYANTCONFIGDIR='/home/hokage/gb-instancies'
fi

# Pull new commits
cd "$HANDYANTCONFIGDIR"
#git pull
cd -


# Check which ones are new (except current)
for gitf in $(ls -1 "$HANDYANTCONFIGDIR"/*.yml); do
	site=$(basename $gitf)
	site=${site/.yml/}
	[ "$site" == "$CURSITE" ] && continue
	localf="$HOME/public_html/$site/site_files/config/config.yml"

	if [ $(changed "$gitf" "$localf") ]; then
		chgdlist=(${chgdlist[@]-} "$site")
	fi
done

echo

# Get list with all (except current)
for gitf in $(ls -1 "$HANDYANTCONFIGDIR"/*.yml); do
	site=$(basename $gitf)
	site=${site/.yml/}
	[ "$site" == "$CURSITE" ] && continue
	localf="$HOME/public_html/$site/site_files/config/config.yml"
	alllist=(${alllist[@]-} "$site")
done

source "$GBSYSMENUPATH/gb.aux_apps_reset"
update_changed
