#!/bin/bash
# Toggles "site under maintenance" page on a vhost

if [ -z "$GBSYSMENUPATH" ]; then
	echo "It appears that you don't have the \$GBSYSMENUPATH environmental variable set."
	echo 'This script requires that $GBSYSMENUPATH is defined in order to execute.'
	echo
	echo 'Please run the gb.b_install script or manually set $GBSYSMENUPATH.'
	exit 1
fi

CURSITE=$("$GBSYSMENUPATH/gb.a_location")

echo "Here's the list of sites in your public_html directory."
echo "Please pick an option:"
for site in  $(ls -1 "$HOME/public_html"); do
         if [ -e "$HOME/public_html/$site/site_files/public/index.html" ]; then
                 site=" [MAINT]\t$site\n"
         else
                 site=" [UP]\t$site\n"
         fi
        sitelist=(${sitelist[@]-} "$site")
done

CHOICE="NO"
while [ "$CHOICE" == "NO" ]; do
	if [ -n "$CURSITE" ]; then
		if [ -e "$HOME/public_html/$CURSITE/site_files/public/index.html" ]; then
		        CURSITE=" [MAINT]\t$CURSITE [Current site]\n\n"
		else    
		        CURSITE=" [UP]\t$CURSITE [Current site]\n\n"
		fi 
		echo -e "${sitelist[@]}" |\
			 nl -v0 |\
			 perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' |\
			 cat <(echo -e "[Enter] $CURSITE\n") - |\
			 cat - <(echo ""; echo "[A] All"; echo "[X] Cancel") |\
			 column -t
	else
		echo -e "${sitelist[@]}" |\
			 nl -v0 |\
			 perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' |\
			 cat - <(echo ""; echo "[A] All"; echo "[X] Cancel") |\
			 column -t
	fi
	read -p "Choose a site to toggle its maintenance status: " -e NUMBER

	case $NUMBER in
	X|x) 
		exit 1
		;;
	[0-9]|[0-9][0-9])
		SITE=$(ls -1 "$HOME/public_html" | head -$NUMBER | tail -1)
		if [ -e "$HOME/public_html/$SITE/site_files/public/index.html" ]; then
			#rm "$HOME/public_html/$SITE/site_files/public/index.html"
			echo "Removed index.html from $SITE. Rails app should be working now."
		else
			#cp "$GBSYSMENUPATH/vhmaint.html" "$HOME/public_html/$SITE/site_files/public/index.html"
			echo "Created index.html. 'Site under maintenace' page should be visible at $SITE."
		fi
		CHOICE='YES'
		;;
	A|a)
		for SITE in $(ls -1 "$HOME/public_html"); do
			if [ -e "$HOME/public_html/$SITE/site_files/public/index.html" ]; then
				#rm "$HOME/public_html/$SITE/site_files/public/index.html"
				echo "Removed index.html from $SITE. Rails app should be working now."
			else
				#cp "$GBSYSMENUPATH/vhmaint.html" "$HOME/public_html/$SITE/site_files/public/index.html"
				echo "Created index.html. 'Site under maintenace' page should be visible at $SITE."
			fi
		done
		CHOICE='YES'
		;;		
	'')
		if [ -z "$CURSITE" ]; then
			echo "Undefined option! Choose a site to toggle its maintenance status: "
		else
			if [ -e "$HOME/public_html/$CURSITE/site_files/public/index.html" ]; then
				#rm "$HOME/public_html/$CURSITE/site_files/public/index.html"
				echo "Removed index.html from $CURSITE. Rails app should be working now."
			else
				#cp "$GBSYSMENUPATH/vhmaint.html" "$HOME/public_html/$CURSITE/site_files/public/index.html"
				echo "Created index.html. 'Site under maintenace' page should be visible at $CURSITE."
			fi			
		fi
		CHOICE='YES'
		;;
	*)
		echo "Undefined option '$NUMBER'! Choose a site to toggle its maintenance status: "
		CHOICE='NO'
		;;
	esac
done

exit 0
