#!/bin/bash

# curl -L http://site.do.gb.b_install | sudo bash 
# Ask for install dir [/opt/gb-sysmenu] -> $GBINSTALLDIR
# checkout git repo to $GBINSTALLDIR
# install $GBINSTALLDIR/dirmenu

# echo to /usr/local/bin/gb-sysmenu:
# #!/bin/bash
# export GBINSTALLDIR='$GBINSTALLDIR'
# dirmenu $GBINSTALLDIR

# echo to ~/.bashrc
# PATH=$PATH:$GBINSTALLDIR/shortcuts

#########################

if [[ $EUID -ne 0 ]]; then
	echo "This script must be run as root!" 1>&2
	exit 1
fi

echo "This is the installer script for gb-sysmenu, a set of bash, perl, ruby, etc"
echo "scripts to configure and manage a Linux server running Ruby on Rails apps"
echo "You can find more information about it at http://github.com/andrefs/gb-sysmenu"
echo
#read -p "Where do you want to install gb-sysmenu? [/opt/gb-sysmenu] " -e GBINSTALLDIR
if [ -z "$GBINSTALLDIR" ]; then
	GBINSTALLDIR="/opt/gb-sysmenu"
fi

echo "Creating directory '$GBINSTALLDIR'..."
mkdir -p "$GBINSTALLDIR"
echo "Cloning gb-sysmenu Git repository to '$GBINSTALLDIR'..."
git clone git@github.com:andrefs/gb-sysmenu.git "$GBINSTALLDIR" 
git checkout feature/install
# git checkout <tagname>

echo "Installing dirmenu..."
chmod +x "$GBINSTALLDIR/dirmenu/dirmenu"
"$GBINSTALLDIR/dirmenu/dirmenu -i"

cat << END > /tmp/gb-sysmenu
#!/bin/bash
export GBINSTALLDIR='$GBINSTALLDIR'
dirmenu \$GBINSTALLDIR
END

mv /tmp/gb-sysmenu /usr/local/bin/gb-sysmenu



# if [ -e "$PWD"/.gb-sysmenu-repo-folder ]; then
# 	echo "Please enter the path to the local gb-sysmenu repository folder: [$PWD] "
# 	read -e REPOPATH
# 	if [ -z "$REPOPATH" ]; then
# 		REPOPATH="$PWD"
# 	fi
# elif [[ -n "$GBSYSMENUPATH" && -e "$GBSYSMENUPATH/.gb-sysmenu-repo-folder" ]]; then
# 	echo "Current gb-sysmenu path is '$GBSYSMENUPATH'."
# 	echo "Enter a new path, or leave empty to keep the current one: "
# 	read -e REPOPATH
# 	if [ -z "$REPOPATH" ]; then
# 		REPOPATH="$GBSYSMENUPATH"
# 	fi
# else
# 	echo "Please enter the path to the local gb-sysmenu repository folder: "
# 	read -e REPOPATH
# fi
# while [[ -z "$REPOPATH" || ! -d "$REPOPATH" || ! -e "$REPOPATH/.gb-sysmenu-repo-folder" ]]; do
# 	echo "'$REPOPATH' does not appear to be the path to a gb-sysmenu local repository."
# 	echo "Please enter a valid path: "
# 	read -e REPOPATH
# done
# REPOPATH=${REPOPATH%/}
# 
# if [ -z "$GBSYSMENUPATH" ]; then
# 	export GBSYSMENUPATH="$REPOPATH"
# 	echo "Environmental variable '\$GBSYSMENUPATH' is not defined."
# 	read -p "Do you want to add it to your .bashrc file? [Y/n] " 
# 	if [[ "$REPLY" != "n" && "$REPLY" != "N" ]]; then
# 		if [ -n "$(grep -P '\s*source.*gbsysmenurc\s*' "$HOME/.bashrc")" ]; then
# 			grep -v -P '\s*source.*gbsysmenurc\s*' "$HOME/.bashrc" > "/tmp/$$.bashrc"
# 			cp "/tmp/$$.bashrc" "$HOME/.bashrc"
# 			rm "/tmp/$$.bashrc"
# 		fi
# 			echo "source '$REPOPATH/gbsysmenurc'" >> "$HOME/.bashrc"
# 	fi
# 	echo "export GBSYSMENUPATH='$GBSYSMENUPATH'" > "$REPOPATH/gbsysmenurc"
# 	echo "PATH=\"\$PATH:\$GBSYSMENUPATH\"" >> "$REPOPATH/gbsysmenurc"
# else
# 	echo "\$GBSYSMENUPATH is already defined [$GBSYSMENUPATH]"
# fi
# 
# cd "$GBSYSMENUPATH"
# echo "Updating gb-sysmenu..."
# git pull
# cd -
# 
# echo
# echo "Finished installing/updating gb-sysmenu."
# echo "To ensure that all environmental variables are ok, please run the following command: "
# echo "exec '$BASH'"
# exit 0
