#!/bin/bash
# Restore vh from archive file passed as arguntes

# Check for arguments
if [ -z "$1" ]; then
	echo "Usage:"
	echo -e "\tgb.b_restvh file.tar"
	exit
fi

# Extract backup archive
BAKFOLDER=${1/\.tar/}
tar xvf $BAKFOLDER.tar

# List available sites
echo "You currently have this sites on your sites-available directory:"
ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
read -p "Which one do you want to apply this restore to? [0 to quit] " -e NUMBER
while ! [[ "$NUMBER" =~ ^[0-9]+$ ]]; do
	echo "$NUMBER is not a valid number."
	ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
	read -p "Please enter the number of the site you want to apply the restore: [0 to quit] " -e NUMBER
done
if [ "$NUMBER" == "0" ]; then
	echo "Operation canceled."
	exit 0
fi

# Confirmation check
SITE=$(ls -1 /etc/apache2/sites-available | head -$NUMBER | tail -1)
read -p "This will overwrite some folders and the database from site $SITE. Are you sure you want to proceed? [Y/n] "
if [[ "$REPLY" == "n" || "$REPLY" == "N" ]]; then
    echo "Operation canceled."
    exit 0
fi

# Get database access data
echo "Applying restore to site $SITE."
if [ -e $HOME/public_html/$SITE/site_files/config/database.yml ]; then
	DBUSER=$(grep "username:" $HOME/public_html/$SITE/site_files/config/database.yml | sed 's/^.*\s*:\s*//')
	DBNAME=$(grep "database:" $HOME/public_html/$SITE/site_files/config/database.yml | sed 's/^.*\s*:\s*//')
	DBPASS=$(grep "password:" $HOME/public_html/$SITE/site_files/config/database.yml | sed 's/^.*\s*:\s*//')
else
	echo "Could not find database.yml file in $SITE folders."
fi

# Restore database from backup file
echo "Overwriting database $DBNAME."
zcat $BAKFOLDER/$DBNAME.sql.gz | mysql -u $DBUSER -p$DBPASS $DBNAME

# Restore site_files/assets
if [ -e $BAKFOLDER/assets.tar.gz ]; then
	echo "Restoring $SITE/site_files/assets folder."
	rm -rf $HOME/public_html/$SITE/site_files/assets
	tar -C $HOME/public_html/$SITE/site_files/assets xvzf $BAKFOLDER/assets.tar.gz
fi

# Restore site_files/system
if [ -e $BAKFOLDER/system.tar.gz ]; then
	echo "Restoring $SITE/site_files/system folder."
	rm -rf $HOME/public_html/$SITE/site_files/system
	tar -C $HOME/public_html/$SITE/site_files/system xvzf $BAKFOLDER/system.tar.gz
fi

mv $BAKFOLDER.tar $HOME/backups/$SITE/
echo "Restore completed."


