#!/bin/bash
# Toggles "site under maintenance" page on a vhost

source "$GBSYSMENUPATH/gb.a_check_envvars"

# Exit if a non-set variable is used
set -u

CURSITE=$("$GBSYSMENUPATH/gb.a_location")

echo "Here's the list of sites in your sites-available directory."
echo "Please pick an option:"
for site in  $(ls -1 /etc/apache2/sites-available); do
         if [ -e "$HOME/public_html/$site/site_files/public/index.html" ]; then
                 site=" [MAINT]\t$site\n"
         else
                 site=" [UP]\t$site\n"
         fi
        sitelist=(${sitelist[@]-} "$site")
done

if [ -n "$CURSITE" ]; then
	if [ -e "$HOME/public_html/$CURSITE/site_files/public/index.html" ]; then
	        CURSITE=" [MAINT]\t$CURSITE [Current site]\n\n"
	else    
	        CURSITE=" [UP]\t$CURSITE [Current site]\n\n"
	fi 
	echo -e "${sitelist[@]}" |\
		 nl -v0 |\
		 perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' |\
		 cat <(echo -e "[Enter] $CURSITE\n") - |\
		 cat - <(echo ""; echo "[A] All"; echo "[X] Cancel") |\
		 column -t
else
	echo -e "${sitelist[@]}" | cat <(echo -e "All\n") - | nl -v0 | perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' | column -t
fi

read -p "Choose a site to toggle its maintenance status: " -e NUMBER
while ! [[ "$NUMBER" =~ ^[0-9]+$ ]]; do
	if [[ "$NUMBER" == "X" ||	"$NUMBER" == "x" ]]; then
		exit 0
#	else
#    	echo "'$NUMBER' is not a valid number."
#		echo -e "${sitelist[@]}" | sed 's/^\s\+//' | cat <(echo -e "All\n") - | nl -v0 | perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g' 
#		read -p "Choose a site to toggle its maintenance status: [X to quit] " -e NUMBER
	fi
done
if [ "$NUMBER" != "0" ]; then
	SITE=$(ls -1 /etc/apache2/sites-available | head -$NUMBER | tail -1)
	if [ -e "$HOME/public_html/$site/site_files/public/index.html" ]; then
		#rm "$HOME/public_html/$SITE/site_files/public/index.html"
		echo "Removed index.html from $SITE. Rails app should be working now."
	else
		#cp "$GBSYSMENUPATH/vhmaint.html" "$HOME/public_html/$SITE/site_files/public/index.html"
		echo "Created index.html. 'Site under maintenace' page should be visible at $SITE."
	fi
else
	
	# all selected
fi


