#!/bin/bash
# Toggles "site under maintenance" page on a vhost

echo "You currently have this sites on your sites-available directory:"
for site in  $(ls -1 /etc/apache2/sites-available); do
	if [ -e "$HOME/public_html/$site/site_files/public/index.html" ]; then
		$site=" [MAINT]\t$site"
	else
		$site=" [UP]\t$site"
 	sitelist=(${sitelist[@]-} $site)
done
		
printf "%s\n" "${YMLLIST[@]}" | cat <(echo "Cancel.") - | nl -v0 | perl -plne 's/^\s+(\d+)\s+/ [$1]\t/g'

		


# | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
#ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
#
#read -p "Please enter the number of the site you want to remove: [0 to quit] " -e NUMBER
#while ! [[ "$NUMBER" =~ ^[0-9]+$ ]]; do
#    echo "$NUMBER is not a valid number."
#    ls -1 /etc/apache2/sites-available | nl | perl -plne 's/\s+(\d+)\s+/ [$1] /g'
#    read -p "Please enter the number of the site you want to remove: [0 to quit] " -e NUMBER
#done
#if [ "$NUMBER" == "0" ]; then
#    echo "Operation canceled."
#    exit 0
#fi
#SITE=$(ls -1 /etc/apache2/sites-available | head -$NUMBER | tail -1)


