#!/bin/bash
# 
### PART 1: BASIC CONFIG =======================================================

# Configure iptables
#sudo /sbin/iptables -L
# while [ -n "$ANS" ]; do
# 	read -p "Do you want to automatically configure your iptables? [y/n]" -e ANS
# 	if [[ "$ANS"=='y' || "$ANS"=='Y' ]]; then
# 		sudo /sbin/iptables -I INPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT;
# 		sudo /sbin/iptables -I OUTPUT -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT;
# 		sudo /sbin/iptables -I INPUT -p tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT;
# 		sudo /sbin/iptables -I OUTPUT -p tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT;
# 	fi
# done

# Install apache2
sudo aptitude update
sudo aptitude install apache2
echo

# Install mysql
sudo aptitude install mysql-server
mysql_secure_installation

# Install php
sudo aptitude install php5 php5-mysql php5-dev php5-curl php5-gd php5-imagick php5-mcrypt php5-memcache php5-mhash php5-pspell php5-snmp php5-sqlite php5-xmlrpc php-pear phpmyadmin php5-mysql

# Restart apache
sudo /usr/sbin/apache2ctl graceful

# Server name
read -p "Enter the name for your server (something like demo.example.com):" -e SN
sudo echo >> /etc/apache2/conf.d/servername.conf
sudo echo "ServerName $SN" /etc/apache2/conf.d/servername.conf

# Graceful restart
sudo /usr/sbin/apache2ctl graceful

# Test with wget
echo
echo "Apache2 server should now be working. Testing with wget."
wget http://$(hostname -I)
if [ $? -eq 0 ]; then
	echo "Well done, Apache 2 server installed!"
else
	echo "Oh snap, something went wrong!"
fi

# MPM
echo 
echo "### This may not be necessary."
echo "Checking which MPM you are using:"
sudo aptitude search apache2-mpm- | grep -e "^i"
echo
echo "Depending on the result (should be either worker or prefork), check that one of these blocks in present in one of the apache2 configuration files (should be in /etc/apache2/apache2.conf):"
echo
echo "<IfModule mpm_prefork_module>"
echo "    StartServers          5 "
echo "    MinSpareServers       5 "
echo "    MaxSpareServers      10 "
echo "    MaxClients          150 "
echo "    MaxRequestsPerChild   0 "
echo "</IfModule>                 "
echo "                            "
echo "<IfModule mpm_worker_module> "
echo "    StartServers          2 "
echo "    MinSpareThreads      25 "
echo "    MaxSpareThreads      75 " 
echo "    ThreadLimit          64 "
echo "    ThreadsPerChild      25 "
echo "    MaxClients          150 "
echo "    MaxRequestsPerChild   0 "
echo "</IfModule>"
echo
read
sudo vim /etc/apache2/apache2.conf

### PART 2: EFFICIENCY AND SECURITY ============================================

grep "AccessFileName .htaccess" /etc/apache2/apache2.conf > /dev/null
if [ $? -eq 0 ];
	then sudo echo -e "\nAccessFileName .htaccess" >> /etc/apache2/apache2.conf
fi

grep "ErrorLog /var/log/apache2/error.log" /etc/apache2/apache2.conf > /dev/null
if [ $? -eq 0 ];
	then sudo echo -e "\nErrorLog /var/log/apache2/error.log" >> /etc/apache2/apache2.conf
fi

grep "ServerTokens Prod" /etc/apache2/conf.d/security > /dev/null
if [ $? -eq 0 ];
	then sudo echo -e "\nServerTokens Prod" >> /etc/apache2/conf.d/security
fi

grep "ServerSignature On" /etc/apache2/conf.d/security > /dev/null
if [ $? -eq 0 ];
	then sudo echo -e "\nServerSignature On">> /etc/apache2/conf.d/security
fi


