#!/bin/bash

echo

# Set vim as the default editor at root level
echo >> /root/.bashrc
echo "export EDITOR=vim" >> /root/.bashrc
source .bashrc

# Create non root user
adduser andrefs

# Activate bash completion (if not working)
echo
apt-get install aptitude
aptitude install bash-completion
dpkg-reconfigure bash-completion
echo
echo "Uncomment bash_completion block on /root/.bashrc and /etc/bash.bashrc [Ok]"
read
vim -O /root/.bashrc /etc/bash.bashrc

#Allow user to make sudo (!= from being root!!!)
echo "andrefs ALL=(ALL) ALL" >> /etc/sudoers

#mv -p servinit.{2,3,4,5} /home/andrefs/
#chown andrefs:andrefs /home/andrefs/servinit.{2,3,4,5}

echo
echo "Please log back in as andrefs"
exit
