#!/bin/bash

# Install Catalyst, dependencies and Tutorial App:
sudo aptitude  install sqlite3 libdbd-sqlite3-perl libcatalyst-perl libcatalyst-modules-perl libdbix-class-timestamp-perl libdatetime-format-sqlite-perl libconfig-general-perl libhtml-formfu-model-dbic-perl libterm-readline-perl-perl libdbix-class-encodedcolumn-perl libperl6-junction-perl libtest-pod-perl libtest-pod-coverage-perl 

svn co http://dev.catalystframework.org/repos/Catalyst/trunk/examples/Tutorial/MyApp_Chapter8
cd MyApp_Chapter8/MyApp
CATALYST_DEBUG=0 prove -wl t
	
#Run embedded server and test from the outside:
script/myapp_server.pl &

echo
echo "Finished installing Catalyst."
echo
