#!/bin/bash
# Create virtual hosts on Apache

mkdir -p "$HOME/public_html"
sudo chmod -R a+rX $HOME/public_html
sudo chmod a+rx $HOME

read -p "Enter the domain name: (something like domain1.com) " -e DOMAIN
read -p "Do you want to clone an existing git repository? [y/N] "
if [[ "$REPLY" == "y" || "$REPLY" == "Y" ]]; then
	read -p "Enter the git repository URL: " -e GITADDR
	git clone $GITADDR $HOME/public_html/$DOMAIN
	DOMR=$(pwd)$(find | grep "site_files$" | sed "s/^\.//")
	if [ -n "$DOMR" ]; then
		mkdir -p $DOMR/{public,log}
	else
		DOMR="$HOME/public_html/$DOMAIN"
		mkdir -p $DOMR/{public,private,log,cgi-bin,backup}
	fi
else
	DOMR="$HOME/public_html/$DOMAIN"
	mkdir -p $DOMR/{public,private,log,cgi-bin,backup}
	echo "<html>
	  <head>
	    <title>$DOMAIN</title>
	  </head>
	  <body>
	    <h1>$DOMAIN</h1>
	  </body>
	</html>
	" > $DOMR/public/index.html
fi

echo "# Place any notes or comments you have here
# It will make any customization easier to understand in the weeks to come

# domain: $DOMAIN
# public: $HOME/public_html/$DOMAIN/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@$DOMAIN
  ServerName  www.$DOMAIN
  ServerAlias $DOMAIN

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot $DOMR/public

  # Custom log file locations
  LogLevel warn
  ErrorLog  $DOMR/log/error.log
  CustomLog $DOMR/log/access.log combined

  <Directory $DOMR/public>
  Options -Indexes
  Options -Includes
  Options +SymLinksIfOwnerMatch
  #Options -FollowSymLinks
  AllowOverride All
  </Directory>

</VirtualHost>
" > /etc/apache2/sites-available/$DOMAIN

sudo /usr/sbin/a2ensite $DOMAIN
sudo /etc/init.d/apache2 reload

read -p "Do you want to create a MySQL database for this domain? [Y/n] "
if [[ "$REPLY" == "n" || "$REPLY" == "N" ]]; then
	echo "Finished configuring $DOMAIN"
	exit(0)
fi

DBNAME=`echo $DOMAIN | sed 's/[^a-zA-Z_]/_/g' | head -c 60`
DBUSER=${DBNAME}_u
vow=aeiouwy
cons=bcdfghjklmnpqrstvxz
a=$RANDOM; $a %= 19;
b=$RANDOM; $a %= 7;
c=$RANDOM; $a %= 19;
d=$RANDOM; $a %= 7;
DBPASS=${DBNAME}_${string[$a]}${string[$b]}${string[$c]}${string[$d]}
echo "Please enter the root password for MySQL:"
mysql -u root -p <<MSEND
CREATE DATABASE '$DBNAME';
GRANT ALL PRIVILEGES ON '$DBNAME'.* TO '${DBNAME}_u'@'localhost' IDENTIFIED BY '$DBPASS';
FLUSH PREVILEGES;
MSEND

echo "Created database $DBNAME with user $DBUSER and password $DBPASS."
echo "Please write down these data, you will need it later."
echo
echo "Finished configuring $DOMAIN"
