#!/bin/bash
#
#
#TODO melhorar parte do rubygems


echo ""
echo "go to: http://rubyforge.org/projects/rubygems/ find the link to the last rubygems version. (should be a tgz file)"
echo ""
echo "Enter rubygems path: "
read rubygems_path

sudo aptitude -y install vim-rails build-essential
sudo aptitude -y install ruby1.8-dev ruby1.8 ri1.8 rdoc1.8 irb1.8 libreadline-ruby1.8 libruby1.8 libopenssl-ruby sqlite3 libsqlite3-ruby1.8
sudo aptitude -y install imagemagick libmagick9-dev
sudo aptitude -y install libxslt1-dev libxml2-dev

sudo aptitude install -y libmysql-ruby1.8 mysql-client libmysqlclient16-dev

sudo ln -s /usr/bin/ruby1.8 /usr/bin/ruby
sudo ln -s /usr/bin/ri1.8 /usr/bin/ri
sudo ln -s /usr/bin/rdoc1.8 /usr/bin/rdoc
sudo ln -s /usr/bin/irb1.8 /usr/bin/irb

wget $rubygems_path
tar xzvf $(basename $rubygems_path)
cd $(basename $rubygems_path .tgz)
sudo ruby setup.rb
cd ..
rm -rf $(basename $rubygems_path .tgz)
rm -rf $(basename $rubygems_path)

sudo ln -s /usr/bin/gem1.8 /usr/bin/gem
sudo gem update
sudo gem update --system

sudo gem install --no-rdoc --no-ri rails --version '2.3.8'
sudo gem install --no-rdoc --no-ri bundler 

## Passenger

sudo gem install passenger
sudo aptitude install -y libcurl4-openssl-dev
sudo aptitude install -y libssl-dev
sudo aptitude install -y apache2-prefork-dev
sudo aptitude install -y libapr1-dev
sudo aptitude install -y libaprutil1-dev

sudo passenger-install-apache2-module

cd /usr/lib/ruby/gems/1.8/gems/passenger-*
if [ $? -ne 0 ]; then
	echo "Passenger folder not found!"
	exit 0;
fi
PASSFOLD=`pwd`
cd -

echo "
#configs para o mod_rails
LoadModule passenger_module $PASSFOLD/ext/apache2/mod_passenger.so
PassengerRoot $PASSFOLD
PassengerRuby /usr/bin/ruby1.8
" | sudo tee /etc/apache2/apache2.conf > /dev/null

sudo a2enmod rewrite
sudo /etc/init.d/apache2 restart
#sudo /usr/sbin/apache2ctl graceful
