#!/bin/bash
# Create virtual hosts on Apache

mkdir -p "$HOME/public_html"
sudo chmod -R a+rX $HOME/public_html
sudo chmod a+rx $HOME

read -p "Enter the domain name: (something like domain1.com) " -e DOMAIN
read -p "Do you want to clone an existing git repository? [y/N] "
if [[ "$REPLY" == "y" || "$REPLY" == "Y" ]]; then
	read -p "Enter the git repository URL: " -e GITADDR
	git clone $GITADDR $HOME/public_html/$DOMAIN
	if [ DOMR=$(find | grep "site_files$") ]; then
		mkdir -p $DOMR/{public,log}
	else
		DOMR="$HOME/public_html/$DOMAIN"
		mkdir -p $DOMR/{public,private,log,cgi-bin,backup}
	fi
else
	DOMR="$HOME/public_html/$DOMAIN"
	mkdir -p $DOMR/{public,private,log,cgi-bin,backup}
	echo "<html>
	  <head>
	    <title>$DOMAIN</title>
	  </head>
	  <body>
	    <h1>$DOMAIN</h1>
	  </body>
	</html>
	" > $DOMR/public/index.html
fi

echo "# Place any notes or comments you have here
# It will make any customization easier to understand in the weeks to come

# domain: $DOMAIN
# public: $HOME/public_html/$DOMAIN/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@$DOMAIN
  ServerName  www.$DOMAIN
  ServerAlias $DOMAIN


  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot $DOMR/public


  # Custom log file locations
  LogLevel warn
  ErrorLog  $DOMR/log/error.log
  CustomLog $DOMR/log/access.log combined

  <Directory $DOMR/public>
  Options -Indexes
  Options -Includes
  Options +SymLinksIfOwnerMatch
  #Options -FollowSymLinks
  AllowOverride All
  </Directory>

</VirtualHost>
" > /etc/apache2/sites-available/$DOMAIN

sudo /usr/sbin/a2ensite $DOMAIN
sudo /etc/init.d/apache2 reload

