#!/bin/bash
# Create virtual hosts on Apache

set -e
mkdir -p "$HOME/public_html"
sudo chmod -R a+rX $HOME/public_html
sudo chmod a+rx $HOME

read -p "Enter the domain name: (something like domain1.com or demo.domain2.com) " -e DOMAIN
while [ -z "$DOMAIN" ]; do
	read -p "Empty domain. Please enter a valid domain: " -e DOMAIN
done
read -p "Do you want to clone an existing git repository? [y/N] "
if [[ "$REPLY" == "y" || "$REPLY" == "Y" ]]; then
	read -p "Enter the git repository URL: " -e GITADDR
	git clone $GITADDR $HOME/public_html/$DOMAIN
	DOMR=$(find $HOME/public_html/$DOMAIN | grep "site_files$" | sed "s/^\.//")
	if [ -n "$DOMR" ]; then
		mkdir -p $DOMR/{public,log,config}
		if [ -e "$DOMR/config" ]; then
			cd $DOMR/config
			for i in *.sample; do n=${i/.sample/}; cp $i $n; done
			cd -
		fi
	else
		DOMR="$HOME/public_html/$DOMAIN"
		mkdir -p $DOMR/{public,private,log,cgi-bin,backup,config}
	fi
else
	DOMR="$HOME/public_html/$DOMAIN"
	mkdir -p $DOMR/{public,private,log,cgi-bin,backup,config}
	echo "<html>
	  <head>
	    <title>$DOMAIN</title>
	  </head>
	  <body>
	    <h1>$DOMAIN</h1>
	  </body>
	</html>
	" > $DOMR/public/index.html
fi

echo "
# Place any notes or comments you have here
# It will make any customization easier to understand in the weeks to come

# domain: $DOMAIN
# public: $HOME/public_html/$DOMAIN/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@$DOMAIN
  ServerName  www.$DOMAIN
  ServerAlias $DOMAIN

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot $DOMR/public
  RailsEnv production

  # Custom log file locations
  LogLevel warn
  ErrorLog  $DOMR/log/error.log
  CustomLog $DOMR/log/access.log combined

  <Directory $DOMR/public>
  Options -Indexes
  Options -Includes
  Options +SymLinksIfOwnerMatch
  #Options -FollowSymLinks
  AllowOverride All
  Options -MultiViews
  </Directory>

</VirtualHost>

" | sudo tee /etc/apache2/sites-available/$DOMAIN > /dev/null

read -p "Do you want to configure this Virtual Host to use SSL? [Y/n] "
if [[ "$REPLY" != "n" && "$REPLY" != "N" ]]; then
	echo "Generating new RSA keys."
	mkdir -p "$HOME/ssl_keys/$DOMAIN"
	cd "$HOME/ssl_keys/$DOMAIN"
	sudo openssl genrsa -des3 -out server.key 1024
	SSLKEY="$HOME/ssl_keys/$DOMAIN/server.key"
	sudo openssl req -new -key server.key -out $DOMAIN.csr
	sudo openssl x509 -req -days 730 -in $DOMAIN.csr -signkey server.key -out server.crt
	SSLFILE="$HOME/ssl_keys/$DOMAIN/server.crt"
	cd -
	sudo a2enmod ssl
	echo "
<VirtualHost *:443>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@$DOMAIN
  ServerName  www.$DOMAIN
  ServerAlias $DOMAIN

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot $DOMR/public
  RailsEnv production

  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile $SSLFILE
  SSLCertificateKeyFile $SSLKEY

  # Custom log file locations
  LogLevel warn
  ErrorLog  $DOMR/log/error.log
  CustomLog $DOMR/log/access.log combined

  <Directory $DOMR/public>
  Options -Indexes
  Options -Includes
  Options +SymLinksIfOwnerMatch
  #Options -FollowSymLinks
  AllowOverride All
  Options -MultiViews
  </Directory>

</VirtualHost>

" | sudo tee -a /etc/apache2/sites-available/$DOMAIN > /dev/null
	echo "Finished setting up SSL. Don't forget to write the appropriate code in your app!"
	
fi

sudo /usr/sbin/a2ensite $DOMAIN
sudo /etc/init.d/apache2 reload

read -p "Do you want to create a MySQL database for this domain? [Y/n] "
if [[ "$REPLY" == "n" || "$REPLY" == "N" ]]; then
	echo "Finished configuring $DOMAIN"
	exit 0
fi

DBNAME=`echo $DOMAIN | sed 's/[^a-zA-Z0-9_]/_/g' | head -c 60`
DBUSER="`echo ${DBNAME} | head -c 14`_u"
p1=$(cat /dev/urandom | tr -dc bcdfghjklmnpqrstvxz | head -c 1)
p2=$(cat /dev/urandom | tr -dc aeiou | head -c 1)
p3=$(cat /dev/urandom | tr -dc bcdfghjklmnpqrstvxz | head -c 1)
p4=$(cat /dev/urandom | tr -dc aeiou | head -c 1)
DBPASS=${DBNAME}_$p1$p2$p3$p4
echo "Please enter the root password for MySQL:"
echo "Connecting to MySQL to create database and user. MySQL root password will be needed."
mysql -u root -p <<MSEND
CREATE DATABASE $DBNAME ;
GRANT ALL PRIVILEGES ON $DBNAME.* TO '$DBUSER'@'localhost' IDENTIFIED BY '$DBPASS';
FLUSH PRIVILEGES;
MSEND

echo "Created database $DBNAME with user $DBUSER and password $DBPASS."
echo "production:
  adapter: mysql
  database: $DBNAME
  username: $DBUSER
  password: $DBPASS
  host: localhost" > $DOMR/config/database.yml
echo "Please write down this data, you may need it later."
echo

GF="$DOMR/Gemfile"
if [[ -e $GF ]]; then
	GFPATH=$(dirname $GF)
	read -p "Do you want to install the ruby gems this app needs? [Y/n]"
	if [[ "$REPLY" != 'n' || "$REPLY" != 'N' ]]; then
		cd $GFPATH
		export RAILS_ENV=production
		bundle install
		cd -
	fi
echo "Finished installing ruby gems with bundler."
fi

RAKEFILE=$(pwd)$(find $DOMR | grep -e "site_files/[Rr]akefile")
if [ -n "$RAKEFILE" ]; then
	cd $DOMR
	RAILS_ENV=production
	echo "Rebourning database!"
	rake db:migrate:reset && rake db:seed && rake db:test:clone
	cd -	
fi

echo
echo "Finished configuring $DOMAIN. You should run
"export RAILS_ENV=production" or restart your bash."
