#!/bin/bash

# Root method (other methods described in http://sitaramc.github.com/gitolite/install.html)
# From http://sitaramc.github.com/gitolite/root.html

# On your workstation:
# 	-	copy your ~/.ssh/id_rsa.pub file to /tmp/YourName.pub on the server. 
#		(The name of this file determines your gitolite username, so if you 
#		leave it as id_rsa.pub, your gitolite username will be id_rsa, which 
#		may not be what you want).

# On your server, as root:
# 
# 		git clone git://github.com/sitaramc/gitolite
# 		gitolite/src/gl-system-install
# 		# defaults to being the same as:
# 		# gitolite/src/gl-system-install /usr/local/bin /var/gitolite/conf /var/gitolite/hooks
# 		
# 		# to upgrade gitolite, repeat the above commands.  Make sure you use the
# 		# same arguments for the last command each time.
# 		
# 		# now create your "hosting user" ('git' in our examples) using whatever
# 		# command your distro expects you to use
# 		
# 		# switch to the hosting user
# 		su - git
# 		
# 		# (now as git)
# 		gl-setup /tmp/YourName.pub

# Note: if you're running non-interactively (i.e., cannot 
# tolerate an editor popping up), insert a "-q" before 
# the argument to gl-setup.

# On your workstation:
# 
# 		git clone git@server:gitolite-admin


# Also
#
#		git clone git@server:testing
#		cd testing
#		touch readme
#		git add readme
#		git commit -m "kick off"
#		git push origin master # 'git push' will only work after this



exit 1

# Create git user
read -p "Username for the gitolite user: [git] " -e UN
if [ -z "$UN" ]; then
	UN=git
fi

GO=0
while [ $GO -ne 1 ]; do
    read -p "Enter new UNIX password for user $UN: " -s -e PASS
    echo
    read -p "Retype new UNIX password for user $UN: " -s -e PASSCONF
    echo
    if [ "$PASS" == "$PASSCONF" ]; then
        GO=1
        if [ -z "$PASS" ]; then
            echo "No password supplied."
            GO=0    
        fi  
    else
        echo "Sorry, passwords do not match."
        GO=0
    fi
done

echo -e "$PASS\n$PASS\n$FN\n$RN\n$WP\n$HP\n$OT\ny\n" | sudo adduser $UN 

sudo perl -pi -e "s/(AllowUsers.*$)/\$1 $UN/ unless /$UN/" /etc/ssh/sshd_config
sudo /etc/init.d/ssh restart

sudo su - -- -c '
cd $HOME 
git clone git://github.com/sitaramc/gitolite gitolite-source
cd gitolite-source
# now checkout whatever branch you want; for early adopters I suggest
# "pu", as in "git checkout -t origin/pu" for recent gits
mkdir -p /usr/local/share/gitolite/conf /usr/local/share/gitolite/hooks
src/gl-system-install /usr/local/bin /usr/local/share/gitolite/conf /usr/local/share/gitolite/hooks
'

SSHUSERS=$(perl -p -e 's/^.*==\s*(.*?)@.*?\s*$/$1\n/' $HOME/.ssh/authorized_keys)
for u in $SSHUSERS; do
	echo "Setting up user $u"
	LINE=$(grep $u $HOME/.ssh/authorized_keys)
	PUBKEYFILE="/tmp/$u.pub"
	echo $LINE > $PUBKEYFILE
	echo "Sudo password for user $UN will be needed."
	su - git -c "gl-setup $PUBKEYFILE"
done
	

